<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="">
        <p>
            Name: <input type="text" name="name" placeholder="Enter your Name" id="">
        </p>
        <fieldset>
            <legend>Select your Pitha</legend>
            <p>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy"> Chitoy
                </label>
            </p>
            <p>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa"> Vapa Pitha
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>
                select your vorta:
            </legend>
            <p><label for="Shutki"><input type="checkbox" name="vorta" id="Shutki">Shutki Vorta </label></p>
            <p><label for="Chingri"><input type="checkbox" name="vorta" id="Chingri"> Chingri Vorta</label></p>
            <p><label for="Sorisa"><input type="checkbox" name="vorta" id="Sorisa"> Sorisha Vorta</label></p>
        </fieldset>
        <p>Special Instruction
            <br>
            <textarea name="comment" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>
</body>

</html>